{
  "name": "zfl-38-model-rigging-calibration",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/domain.test.js test/physics.test.js test/reef.test.js test/store.test.js test/api.test.js test/legacy-snapshot.test.js test/migration.test.js test/cross-instance.test.js test/runtime-validation.test.js",
    "check:legacy": "node scripts/check-legacy.mjs",
    "test:all": "node --test test/domain.test.js test/physics.test.js test/reef.test.js test/store.test.js test/api.test.js test/legacy-snapshot.test.js test/migration.test.js test/cross-instance.test.js test/runtime-validation.test.js && node scripts/check-legacy.mjs && node test/e2e-browser.test.js",
    "test:e2e": "node test/e2e-browser.test.js"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
